sect([level(1)],global_label("Introduction"),string_esc("Introduction")).
citation("MunozHernandez2010").
citation("jisbd:2010:vpcafdsmh").
citation("hardandsoft:2010:afdvpcsmh").
citation("DBLP:conf/eusflat/StrassMC09").
citation("DBLP:conf/iwann/Munoz-HernandezCS09").
citation("5156427").
citation("victor:susana:2008:wlpe").
sect([level(2)],local_label("Usage and interface"),string_esc("Usage and interface")).
idx(use,code,localnum_label("0"),"term_basic").
idx(use,code,localnum_label("1"),"arithmetic").
idx(use,code,localnum_label("2"),"atomic_basic").
idx(use,code,localnum_label("3"),"basic_props").
idx(use,code,localnum_label("4"),"basiccontrol").
idx(use,code,localnum_label("5"),"data_facts").
idx(use,code,localnum_label("6"),"exceptions").
idx(use,code,localnum_label("7"),"io_aux").
idx(use,code,localnum_label("8"),"io_basic").
idx(use,code,localnum_label("9"),"prolog_flags").
idx(use,code,localnum_label("10"),"streams_basic").
idx(use,code,localnum_label("11"),"system_info").
idx(use,code,localnum_label("12"),"term_compare").
idx(use,code,localnum_label("13"),"term_typing").
idx(use,code,localnum_label("14"),"hiord_rt").
idx(use,code,localnum_label("15"),"debugger_support").
idx(use,code,localnum_label("16"),"prelude").
idx(use,code,localnum_label("17"),"nonpure").
idx(use,code,localnum_label("18"),"condcomp").
idx(use,code,localnum_label("19"),"assertions").
idx(use,code,localnum_label("20"),"regtypes").
sect([level(2)],local_label("Other information"),string_esc("Other information")).
