\entry{Platform independence}{3}{\code {Platform independence}}
\entry{Distributed Programming Model}{3}{\code {Distributed Programming Model}}
\entry{javart}{5}{\code {javart}}
\entry{Jesus Correas}{5}{\code {Jesus Correas}}
\entry{Prolog to Java Interface Structure}{5}{\code {Prolog to Java Interface Structure}}
\entry{Prolog to Java Interface Structure. Prolog side}{5}{\code {Prolog to Java Interface Structure. Prolog side}}
\entry{Prolog to Java Interface Structure. Java side}{5}{\code {Prolog to Java Interface Structure. Java side}}
\entry{Java event handling from Prolog}{6}{\code {Java event handling from Prolog}}
\entry{Java exception handling from Prolog}{9}{\code {Java exception handling from Prolog}}
\entry{java{\_}start/0}{9}{\code {java_start/0}}
\entry{java{\_}start/1}{9}{\code {java_start/1}}
\entry{java{\_}start/2}{9}{\code {java_start/2}}
\entry{java{\_}stop/0}{9}{\code {java_stop/0}}
\entry{java{\_}connect/2}{9}{\code {java_connect/2}}
\entry{java{\_}disconnect/0}{9}{\code {java_disconnect/0}}
\entry{java{\_}use{\_}module/1}{9}{\code {java_use_module/1}}
\entry{java{\_}create{\_}object/2}{9}{\code {java_create_object/2}}
\entry{java{\_}delete{\_}object/1}{9}{\code {java_delete_object/1}}
\entry{java{\_}invoke{\_}method/2}{9}{\code {java_invoke_method/2}}
\entry{java{\_}get{\_}value/2}{9}{\code {java_get_value/2}}
\entry{java{\_}set{\_}value/2}{9}{\code {java_set_value/2}}
\entry{java{\_}add{\_}listener/3}{9}{\code {java_add_listener/3}}
\entry{java{\_}remove{\_}listener/3}{9}{\code {java_remove_listener/3}}
\entry{machine{\_}name/1}{9}{\code {machine_name/1}}
\entry{java{\_}constructor/1}{9}{\code {java_constructor/1}}
\entry{java{\_}object/1}{9}{\code {java_object/1}}
\entry{java{\_}event/1}{9}{\code {java_event/1}}
\entry{prolog{\_}goal/1}{9}{\code {prolog_goal/1}}
\entry{java{\_}field/1}{9}{\code {java_field/1}}
\entry{java{\_}method/1}{9}{\code {java_method/1}}
\entry{java{\_}start/0}{9}{\code {java_start/0}}
\entry{java{\_}start/1}{9}{\code {java_start/1}}
\entry{java{\_}start/2}{9}{\code {java_start/2}}
\entry{java{\_}stop/0}{10}{\code {java_stop/0}}
\entry{java{\_}connect/2}{10}{\code {java_connect/2}}
\entry{java{\_}disconnect/0}{10}{\code {java_disconnect/0}}
\entry{machine{\_}name/1}{10}{\code {machine_name/1}}
\entry{java{\_}constructor/1}{10}{\code {java_constructor/1}}
\entry{java{\_}object/1}{11}{\code {java_object/1}}
\entry{java{\_}event/1}{11}{\code {java_event/1}}
\entry{prolog{\_}goal/1}{11}{\code {prolog_goal/1}}
\entry{java{\_}field/1}{11}{\code {java_field/1}}
\entry{java{\_}use{\_}module/1}{11}{\code {java_use_module/1}}
\entry{java{\_}create{\_}object/2}{11}{\code {java_create_object/2}}
\entry{java{\_}delete{\_}object/1}{12}{\code {java_delete_object/1}}
\entry{java{\_}invoke{\_}method/2}{12}{\code {java_invoke_method/2}}
\entry{java{\_}method/1}{12}{\code {java_method/1}}
\entry{java{\_}get{\_}value/2}{13}{\code {java_get_value/2}}
\entry{java{\_}set{\_}value/2}{13}{\code {java_set_value/2}}
\entry{java{\_}add{\_}listener/3}{13}{\code {java_add_listener/3}}
\entry{java{\_}remove{\_}listener/3}{14}{\code {java_remove_listener/3}}
\entry{javasock}{15}{\code {javasock}}
\entry{datafacts{\_}rt}{15}{\code {datafacts_rt}}
\entry{concurrency}{15}{\code {concurrency}}
\entry{iso{\_}char}{15}{\code {iso_char}}
\entry{lists}{15}{\code {lists}}
\entry{read}{15}{\code {read}}
\entry{write}{15}{\code {write}}
\entry{process}{15}{\code {process}}
\entry{system}{15}{\code {system}}
\entry{prelude}{15}{\code {prelude}}
\entry{initial}{15}{\code {initial}}
\entry{condcomp}{15}{\code {condcomp}}
\entry{assertions}{15}{\code {assertions}}
\entry{assertions/assertions{\_}basic}{15}{\code {assertions/assertions_basic}}
\entry{regtypes}{15}{\code {regtypes}}
\entry{isomodes}{15}{\code {isomodes}}
\entry{datafacts}{15}{\code {datafacts}}
\entry{jtopl}{17}{\code {jtopl}}
\entry{Jesus Correas}{17}{\code {Jesus Correas}}
\entry{Java to Prolog interface}{17}{\code {Java to Prolog interface}}
\entry{prolog{\_}server/0}{17}{\code {prolog_server/0}}
\entry{prolog{\_}server/1}{17}{\code {prolog_server/1}}
\entry{prolog{\_}server/2}{17}{\code {prolog_server/2}}
\entry{shell{\_}s/0}{17}{\code {shell_s/0}}
\entry{query{\_}solutions/2}{17}{\code {query_solutions/2}}
\entry{query{\_}requests/2}{17}{\code {query_requests/2}}
\entry{running{\_}queries/2}{17}{\code {running_queries/2}}
\entry{prolog{\_}server/0}{17}{\code {prolog_server/0}}
\entry{Prolog server}{17}{\code {Prolog server}}
\entry{prolog{\_}server/1}{17}{\code {prolog_server/1}}
\entry{Prolog server}{18}{\code {Prolog server}}
\entry{prolog{\_}server/2}{18}{\code {prolog_server/2}}
\entry{Prolog server}{18}{\code {Prolog server}}
\entry{shell{\_}s/0}{18}{\code {shell_s/0}}
\entry{query{\_}solutions/2}{18}{\code {query_solutions/2}}
\entry{query{\_}requests/2}{18}{\code {query_requests/2}}
\entry{running{\_}queries/2}{18}{\code {running_queries/2}}
\entry{javasock}{19}{\code {javasock}}
\entry{datafacts{\_}rt}{19}{\code {datafacts_rt}}
\entry{concurrency}{19}{\code {concurrency}}
\entry{system}{19}{\code {system}}
\entry{read}{19}{\code {read}}
\entry{compiler}{19}{\code {compiler}}
\entry{read{\_}from{\_}string}{19}{\code {read_from_string}}
\entry{prelude}{19}{\code {prelude}}
\entry{initial}{19}{\code {initial}}
\entry{condcomp}{19}{\code {condcomp}}
\entry{assertions}{19}{\code {assertions}}
\entry{assertions/assertions{\_}basic}{19}{\code {assertions/assertions_basic}}
\entry{regtypes}{19}{\code {regtypes}}
\entry{isomodes}{19}{\code {isomodes}}
\entry{datafacts}{19}{\code {datafacts}}
\entry{javasock}{21}{\code {javasock}}
\entry{Jesus Correas}{21}{\code {Jesus Correas}}
\entry{Socket implementation}{21}{\code {Socket implementation}}
\entry{javart}{21}{\code {javart}}
\entry{jtopl}{21}{\code {jtopl}}
\entry{bind{\_}socket{\_}interface/1}{21}{\code {bind_socket_interface/1}}
\entry{start{\_}socket{\_}interface/2}{21}{\code {start_socket_interface/2}}
\entry{stop{\_}socket{\_}interface/0}{21}{\code {stop_socket_interface/0}}
\entry{join{\_}socket{\_}interface/0}{21}{\code {join_socket_interface/0}}
\entry{java{\_}query/2}{21}{\code {java_query/2}}
\entry{java{\_}response/2}{21}{\code {java_response/2}}
\entry{prolog{\_}query/2}{21}{\code {prolog_query/2}}
\entry{prolog{\_}response/2}{21}{\code {prolog_response/2}}
\entry{is{\_}connected{\_}to{\_}java/0}{21}{\code {is_connected_to_java/0}}
\entry{java{\_}debug/1}{21}{\code {java_debug/1}}
\entry{java{\_}debug{\_}redo/1}{21}{\code {java_debug_redo/1}}
\entry{start{\_}threads/0}{21}{\code {start_threads/0}}
\entry{bind{\_}socket{\_}interface/1}{21}{\code {bind_socket_interface/1}}
\entry{start{\_}socket{\_}interface/2}{21}{\code {start_socket_interface/2}}
\entry{stop{\_}socket{\_}interface/0}{21}{\code {stop_socket_interface/0}}
\entry{join{\_}socket{\_}interface/0}{22}{\code {join_socket_interface/0}}
\entry{java{\_}query/2}{22}{\code {java_query/2}}
\entry{java{\_}response/2}{22}{\code {java_response/2}}
\entry{prolog{\_}query/2}{22}{\code {prolog_query/2}}
\entry{prolog{\_}response/2}{22}{\code {prolog_response/2}}
\entry{is{\_}connected{\_}to{\_}java/0}{23}{\code {is_connected_to_java/0}}
\entry{java{\_}debug/1}{23}{\code {java_debug/1}}
\entry{java{\_}debug{\_}redo/1}{23}{\code {java_debug_redo/1}}
\entry{start{\_}threads/0}{23}{\code {start_threads/0}}
\entry{jtopl}{23}{\code {jtopl}}
\entry{datafacts{\_}rt}{23}{\code {datafacts_rt}}
\entry{sockets}{23}{\code {sockets}}
\entry{format}{23}{\code {format}}
\entry{concurrency}{23}{\code {concurrency}}
\entry{sockets{\_}io}{23}{\code {sockets_io}}
\entry{prelude}{23}{\code {prelude}}
\entry{initial}{23}{\code {initial}}
\entry{condcomp}{23}{\code {condcomp}}
\entry{assertions}{23}{\code {assertions}}
\entry{assertions/assertions{\_}basic}{23}{\code {assertions/assertions_basic}}
\entry{regtypes}{23}{\code {regtypes}}
\entry{isomodes}{23}{\code {isomodes}}
\entry{datafacts}{23}{\code {datafacts}}
