\chapentry{Summary}{1}{1}
\chapentry{Introduction}{2}{3}
\secentry{Distributed Programming Model}{2}{1}{3}
\chapentry{Prolog to Java interface}{3}{5}
\secentry{Prolog to Java Interface Structure}{3}{1}{5}
\subsecentry{Prolog side of the Java interface}{3}{1}{1}{5}
\subsecentry{Java side}{3}{1}{2}{5}
\secentry{Java event handling from Prolog}{3}{2}{6}
\secentry{Java exception handling from Prolog}{3}{3}{9}
\secentry{Usage and interface}{3}{4}{9}
\secentry{Documentation on exports}{3}{5}{9}
\unnumbsubsubsecentry{java\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}start/0 (pred)}{9}
\unnumbsubsubsecentry{java\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}start/1 (pred)}{9}
\unnumbsubsubsecentry{java\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}start/2 (pred)}{9}
\unnumbsubsubsecentry{java\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}stop/0 (pred)}{10}
\unnumbsubsubsecentry{java\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}connect/2 (pred)}{10}
\unnumbsubsubsecentry{java\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}disconnect/0 (pred)}{10}
\unnumbsubsubsecentry{machine\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}name/1 (regtype)}{10}
\unnumbsubsubsecentry{java\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}constructor/1 (regtype)}{10}
\unnumbsubsubsecentry{java\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}object/1 (regtype)}{11}
\unnumbsubsubsecentry{java\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}event/1 (regtype)}{11}
\unnumbsubsubsecentry{prolog\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}goal/1 (regtype)}{11}
\unnumbsubsubsecentry{java\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}field/1 (regtype)}{11}
\unnumbsubsubsecentry{java\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}use\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}module/1 (pred)}{11}
\unnumbsubsubsecentry{java\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}create\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}object/2 (pred)}{11}
\unnumbsubsubsecentry{java\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}delete\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}object/1 (pred)}{12}
\unnumbsubsubsecentry{java\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}invoke\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}method/2 (pred)}{12}
\unnumbsubsubsecentry{java\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}method/1 (regtype)}{12}
\unnumbsubsubsecentry{java\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}get\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}value/2 (pred)}{13}
\unnumbsubsubsecentry{java\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}set\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}value/2 (pred)}{13}
\unnumbsubsubsecentry{java\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}add\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}listener/3 (pred)}{13}
\unnumbsubsubsecentry{java\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}remove\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}listener/3 (pred)}{14}
\secentry{Documentation on imports}{3}{6}{15}
\chapentry{Java to Prolog interface}{4}{17}
\secentry{Usage and interface}{4}{1}{17}
\secentry{Documentation on exports}{4}{2}{17}
\unnumbsubsubsecentry{prolog\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}server/0 (pred)}{17}
\unnumbsubsubsecentry{prolog\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}server/1 (pred)}{17}
\unnumbsubsubsecentry{prolog\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}server/2 (pred)}{18}
\unnumbsubsubsecentry{shell\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}s/0 (pred)}{18}
\unnumbsubsubsecentry{query\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}solutions/2 (pred)}{18}
\unnumbsubsubsecentry{query\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}requests/2 (pred)}{18}
\unnumbsubsubsecentry{running\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}queries/2 (pred)}{18}
\secentry{Documentation on imports}{4}{3}{19}
\chapentry{Low-level Prolog to Java socket connection}{5}{21}
\secentry{Usage and interface}{5}{1}{21}
\secentry{Documentation on exports}{5}{2}{21}
\unnumbsubsubsecentry{bind\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}socket\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}interface/1 (pred)}{21}
\unnumbsubsubsecentry{start\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}socket\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}interface/2 (pred)}{21}
\unnumbsubsubsecentry{stop\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}socket\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}interface/0 (pred)}{21}
\unnumbsubsubsecentry{join\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}socket\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}interface/0 (pred)}{22}
\unnumbsubsubsecentry{java\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}query/2 (pred)}{22}
\unnumbsubsubsecentry{java\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}response/2 (pred)}{22}
\unnumbsubsubsecentry{prolog\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}query/2 (pred)}{22}
\unnumbsubsubsecentry{prolog\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}response/2 (pred)}{22}
\unnumbsubsubsecentry{is\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}connected\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}to\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}java/0 (pred)}{23}
\unnumbsubsubsecentry{java\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}debug/1 (pred)}{23}
\unnumbsubsubsecentry{java\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}debug\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}redo/1 (pred)}{23}
\unnumbsubsubsecentry{start\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}threads/0 (pred)}{23}
\secentry{Documentation on imports}{5}{3}{23}
\unnumbchapentry{References}{25}
\unnumbchapentry{Library/Module Index}{27}
\unnumbchapentry{Predicate Index}{29}
\unnumbchapentry{Property Index}{31}
\unnumbchapentry{Regular Type Index}{33}
\unnumbchapentry{Declaration Index}{35}
\unnumbchapentry{Concept Index}{37}
\unnumbchapentry{Author Index}{39}
\unnumbchapentry{Global Index}{41}
