filetype(module).
sect([level(1)],global_label("Low-level Prolog to Java socket connection"),[string_esc("Low-level Prolog to Java socket connection")]).
idx(def,lib,global_label("javasock"),"javasock").
idx(def,author,local_label("Jesus Correas"),"Jesus Correas").
idx(use,cindex,localnum_label("0"),"Socket implementation").
idx(use,lib,localnum_label("1"),"javart").
idx(use,lib,localnum_label("2"),"jtopl").
sect([level(2)],local_label("Usage and interface"),string_esc("Usage and interface")).
idx(use,code,localnum_label("3"),"bind_socket_interface/1").
idx(use,code,localnum_label("4"),"start_socket_interface/2").
idx(use,code,localnum_label("5"),"stop_socket_interface/0").
idx(use,code,localnum_label("6"),"join_socket_interface/0").
idx(use,code,localnum_label("7"),"java_query/2").
idx(use,code,localnum_label("8"),"java_response/2").
idx(use,code,localnum_label("9"),"prolog_query/2").
idx(use,code,localnum_label("10"),"prolog_response/2").
idx(use,code,localnum_label("11"),"is_connected_to_java/0").
idx(use,code,localnum_label("12"),"java_debug/1").
idx(use,code,localnum_label("13"),"java_debug_redo/1").
idx(use,code,localnum_label("14"),"start_threads/0").
idx(use,code,localnum_label("15"),"jtopl").
idx(use,code,localnum_label("16"),"sockets").
idx(use,code,localnum_label("17"),"format").
idx(use,code,localnum_label("18"),"concurrency").
idx(use,code,localnum_label("19"),"sockets_io").
idx(use,code,localnum_label("20"),"prelude").
idx(use,code,localnum_label("21"),"nonpure").
idx(use,code,localnum_label("22"),"condcomp").
idx(use,code,localnum_label("23"),"assertions").
idx(use,code,localnum_label("24"),"regtypes").
idx(use,code,localnum_label("25"),"isomodes").
sect([level(2)],local_label("Documentation on exports"),string_esc("Documentation on exports")).
idx(def,pred,local_label("bind_socket_interface/1"),"bind_socket_interface/1").
idx(def,pred,local_label("start_socket_interface/2"),"start_socket_interface/2").
idx(def,pred,local_label("stop_socket_interface/0"),"stop_socket_interface/0").
idx(def,pred,local_label("join_socket_interface/0"),"join_socket_interface/0").
idx(def,pred,local_label("java_query/2"),"java_query/2").
idx(def,pred,local_label("java_response/2"),"java_response/2").
idx(def,pred,local_label("prolog_query/2"),"prolog_query/2").
idx(def,pred,local_label("prolog_response/2"),"prolog_response/2").
idx(def,pred,local_label("is_connected_to_java/0"),"is_connected_to_java/0").
idx(def,pred,local_label("java_debug/1"),"java_debug/1").
idx(def,pred,local_label("java_debug_redo/1"),"java_debug_redo/1").
idx(def,pred,local_label("start_threads/0"),"start_threads/0").
