'xrdef {Introduction-title}{Introduction}
'xrdef {Introduction-pg}{3}
'xrdef {Introduction-snt}{Chapter'tie2}
'xrdef {Prolog to Java interface-title}{Prolog to Java interface}
'xrdef {Prolog to Java interface-pg}{5}
'xrdef {Prolog to Java interface-snt}{Chapter'tie3}
'xrdef {Java to Prolog interface-title}{Java to Prolog interface}
'xrdef {Java to Prolog interface-pg}{17}
'xrdef {Java to Prolog interface-snt}{Chapter'tie4}
'xrdef {Low-level Prolog to Java socket connection-title}{Low-level Prolog to Java socket connection}
'xrdef {Low-level Prolog to Java socket connection-pg}{21}
'xrdef {Low-level Prolog to Java socket connection-snt}{Chapter'tie5}
'xrdef {References-title}{References}
'xrdef {References-pg}{25}
'xrdef {References-snt}{}
'xrdef {Library/Module Index-title}{Library/Module Index}
'xrdef {Library/Module Index-pg}{27}
'xrdef {Library/Module Index-snt}{}
'xrdef {Predicate/Method Index-title}{Predicate/Method Index}
'xrdef {Predicate/Method Index-pg}{29}
'xrdef {Predicate/Method Index-snt}{}
'xrdef {Property Index-title}{Property Index}
'xrdef {Property Index-pg}{31}
'xrdef {Property Index-snt}{}
'xrdef {Regular Type Index-title}{Regular Type Index}
'xrdef {Regular Type Index-pg}{33}
'xrdef {Regular Type Index-snt}{}
'xrdef {Declaration Index-title}{Declaration Index}
'xrdef {Declaration Index-pg}{35}
'xrdef {Declaration Index-snt}{}
'xrdef {Concept Index-title}{Concept Index}
'xrdef {Concept Index-pg}{37}
'xrdef {Concept Index-snt}{}
'xrdef {Author Index-title}{Author Index}
'xrdef {Author Index-pg}{39}
'xrdef {Author Index-snt}{}
'xrdef {Global Index-title}{Global Index}
'xrdef {Global Index-pg}{41}
'xrdef {Global Index-snt}{}
