\entry{Platform independence}{3}{Platform independence}
\entry{Distributed Programming Model}{3}{Distributed Programming Model}
\entry{Prolog to Java Interface Structure}{5}{Prolog to Java Interface Structure}
\entry{Prolog to Java Interface Structure. Prolog side}{5}{Prolog to Java Interface Structure. Prolog side}
\entry{Prolog to Java Interface Structure. Java side}{5}{Prolog to Java Interface Structure. Java side}
\entry{Java event handling from Prolog}{6}{Java event handling from Prolog}
\entry{Java exception handling from Prolog}{9}{Java exception handling from Prolog}
\entry{Java to Prolog interface}{17}{Java to Prolog interface}
\entry{Prolog server}{17}{Prolog server}
\entry{Prolog server}{18}{Prolog server}
\entry{Prolog server}{18}{Prolog server}
\entry{Socket implementation}{21}{Socket implementation}
