\entry{java{\_}start/0:}{9}{\code {java_start/0:}}
\entry{java{\_}start/1:}{9}{\code {java_start/1:}}
\entry{java{\_}start/2:}{10}{\code {java_start/2:}}
\entry{java{\_}stop/0:}{10}{\code {java_stop/0:}}
\entry{java{\_}connect/2:}{10}{\code {java_connect/2:}}
\entry{java{\_}disconnect/0:}{10}{\code {java_disconnect/0:}}
\entry{machine{\_}name/1:}{10}{\code {machine_name/1:}}
\entry{java{\_}constructor/1:}{11}{\code {java_constructor/1:}}
\entry{java{\_}object/1:}{11}{\code {java_object/1:}}
\entry{java{\_}event/1:}{11}{\code {java_event/1:}}
\entry{prolog{\_}goal/1:}{11}{\code {prolog_goal/1:}}
\entry{java{\_}field/1:}{11}{\code {java_field/1:}}
\entry{java{\_}use{\_}module/1:}{11}{\code {java_use_module/1:}}
\entry{java{\_}create{\_}object/2:}{11}{\code {java_create_object/2:}}
\entry{java{\_}delete{\_}object/1:}{12}{\code {java_delete_object/1:}}
\entry{java{\_}invoke{\_}method/2:}{12}{\code {java_invoke_method/2:}}
\entry{java{\_}method/1:}{12}{\code {java_method/1:}}
\entry{java{\_}get{\_}value/2:}{13}{\code {java_get_value/2:}}
\entry{java{\_}set{\_}value/2:}{13}{\code {java_set_value/2:}}
\entry{java{\_}add{\_}listener/3:}{13}{\code {java_add_listener/3:}}
\entry{java{\_}remove{\_}listener/3:}{14}{\code {java_remove_listener/3:}}
\entry{prolog{\_}server/0:}{17}{\code {prolog_server/0:}}
\entry{prolog{\_}server/1:}{18}{\code {prolog_server/1:}}
\entry{prolog{\_}server/2:}{18}{\code {prolog_server/2:}}
\entry{shell{\_}s/0:}{18}{\code {shell_s/0:}}
\entry{query{\_}solutions/2:}{18}{\code {query_solutions/2:}}
\entry{query{\_}requests/2:}{18}{\code {query_requests/2:}}
\entry{running{\_}queries/2:}{18}{\code {running_queries/2:}}
\entry{bind{\_}socket{\_}interface/1:}{21}{\code {bind_socket_interface/1:}}
\entry{start{\_}socket{\_}interface/2:}{21}{\code {start_socket_interface/2:}}
\entry{stop{\_}socket{\_}interface/0:}{22}{\code {stop_socket_interface/0:}}
\entry{join{\_}socket{\_}interface/0:}{22}{\code {join_socket_interface/0:}}
\entry{java{\_}query/2:}{22}{\code {java_query/2:}}
\entry{java{\_}response/2:}{22}{\code {java_response/2:}}
\entry{prolog{\_}query/2:}{22}{\code {prolog_query/2:}}
\entry{prolog{\_}response/2:}{22}{\code {prolog_response/2:}}
\entry{is{\_}connected{\_}to{\_}java/0:}{23}{\code {is_connected_to_java/0:}}
\entry{java{\_}debug/1:}{23}{\code {java_debug/1:}}
\entry{java{\_}debug{\_}redo/1:}{23}{\code {java_debug_redo/1:}}
\entry{start{\_}threads/0:}{23}{\code {start_threads/0:}}
