\initial {B}
\entry {\code {bind_socket_interface/1:}}{21}
\initial {I}
\entry {\code {is_connected_to_java/0:}}{23}
\initial {J}
\entry {\code {java_add_listener/3:}}{13}
\entry {\code {java_connect/2:}}{10}
\entry {\code {java_constructor/1:}}{11}
\entry {\code {java_create_object/2:}}{12}
\entry {\code {java_debug/1:}}{23}
\entry {\code {java_debug_redo/1:}}{23}
\entry {\code {java_delete_object/1:}}{12}
\entry {\code {java_disconnect/0:}}{10}
\entry {\code {java_event/1:}}{11}
\entry {\code {java_field/1:}}{11}
\entry {\code {java_get_value/2:}}{13}
\entry {\code {java_invoke_method/2:}}{12}
\entry {\code {java_method/1:}}{13}
\entry {\code {java_object/1:}}{11}
\entry {\code {java_query/2:}}{22}
\entry {\code {java_remove_listener/3:}}{14}
\entry {\code {java_response/2:}}{22}
\entry {\code {java_set_value/2:}}{13}
\entry {\code {java_start/0:}}{9}
\entry {\code {java_start/1:}}{9}
\entry {\code {java_start/2:}}{10}
\entry {\code {java_stop/0:}}{10}
\entry {\code {java_use_module/1:}}{11}
\entry {\code {join_socket_interface/0:}}{22}
\initial {M}
\entry {\code {machine_name/1:}}{11}
\initial {P}
\entry {\code {prolog_goal/1:}}{11}
\entry {\code {prolog_query/2:}}{22}
\entry {\code {prolog_response/2:}}{23}
\entry {\code {prolog_server/0:}}{17}
\entry {\code {prolog_server/1:}}{18}
\entry {\code {prolog_server/2:}}{18}
\initial {Q}
\entry {\code {query_requests/2:}}{19}
\entry {\code {query_solutions/2:}}{18}
\initial {R}
\entry {\code {running_queries/2:}}{19}
\initial {S}
\entry {\code {shell_s/0:}}{18}
\entry {\code {start_socket_interface/2:}}{21}
\entry {\code {start_threads/0:}}{23}
\entry {\code {stop_socket_interface/0:}}{22}
