modtype(module).
sect([level(1)],global_label("Prolog to Java interface"),[string_esc("Prolog to Java interface")]).
idx(def,lib,global_label("javart"),"javart").
idx(def,author,local_label("Jesus Correas"),"Jesus Correas").
sect([level(2)],local_label("Prolog to Java Interface Structure"),[string_esc("Prolog to Java Interface Structure")]).
idx(use,cindex,localnum_label("0"),"Prolog to Java Interface Structure").
sect([level(3)],local_label("Prolog side of the Java interface"),[string_esc("Prolog side of the Java interface")]).
idx(use,cindex,localnum_label("1"),"Prolog to Java Interface Structure. Prolog side").
sect([level(3)],local_label("Java side"),[string_esc("Java side")]).
idx(use,cindex,localnum_label("2"),"Prolog to Java Interface Structure. Java side").
sect([level(2)],local_label("Java event handling from Prolog"),[string_esc("Java event handling from Prolog")]).
idx(use,cindex,localnum_label("3"),"Java event handling from Prolog").
sect([level(2)],local_label("Java exception handling from Prolog"),[string_esc("Java exception handling from Prolog")]).
idx(use,cindex,localnum_label("4"),"Java exception handling from Prolog").
sect([level(2)],local_label("Usage and interface"),string_esc("Usage and interface")).
idx(use,code,localnum_label("5"),"java_start/0").
idx(use,code,localnum_label("6"),"java_start/1").
idx(use,code,localnum_label("7"),"java_start/2").
idx(use,code,localnum_label("8"),"java_stop/0").
idx(use,code,localnum_label("9"),"java_connect/2").
idx(use,code,localnum_label("10"),"java_disconnect/0").
idx(use,code,localnum_label("11"),"java_use_module/1").
idx(use,code,localnum_label("12"),"java_create_object/2").
idx(use,code,localnum_label("13"),"java_delete_object/1").
idx(use,code,localnum_label("14"),"java_invoke_method/2").
idx(use,code,localnum_label("15"),"java_get_value/2").
idx(use,code,localnum_label("16"),"java_set_value/2").
idx(use,code,localnum_label("17"),"java_add_listener/3").
idx(use,code,localnum_label("18"),"java_remove_listener/3").
idx(use,code,localnum_label("19"),"machine_name/1").
idx(use,code,localnum_label("20"),"java_constructor/1").
idx(use,code,localnum_label("21"),"java_object/1").
idx(use,code,localnum_label("22"),"java_event/1").
idx(use,code,localnum_label("23"),"prolog_goal/1").
idx(use,code,localnum_label("24"),"java_field/1").
idx(use,code,localnum_label("25"),"java_method/1").
idx(use,code,localnum_label("26"),"javasock").
idx(use,code,localnum_label("27"),"concurrency").
idx(use,code,localnum_label("28"),"iso_char").
idx(use,code,localnum_label("29"),"lists").
idx(use,code,localnum_label("30"),"read").
idx(use,code,localnum_label("31"),"write").
idx(use,code,localnum_label("32"),"process").
idx(use,code,localnum_label("33"),"system").
idx(use,code,localnum_label("34"),"prelude").
idx(use,code,localnum_label("35"),"nonpure").
idx(use,code,localnum_label("36"),"condcomp").
idx(use,code,localnum_label("37"),"assertions").
idx(use,code,localnum_label("38"),"regtypes").
idx(use,code,localnum_label("39"),"isomodes").
sect([level(2)],local_label("Documentation on exports"),string_esc("Documentation on exports")).
idx(def,pred,local_label("java_start/0"),"java_start/0").
idx(def,pred,local_label("java_start/1"),"java_start/1").
idx(def,pred,local_label("java_start/2"),"java_start/2").
idx(def,pred,local_label("java_stop/0"),"java_stop/0").
idx(def,pred,local_label("java_connect/2"),"java_connect/2").
idx(def,pred,local_label("java_disconnect/0"),"java_disconnect/0").
idx(def,regtype,local_label("machine_name/1"),"machine_name/1").
idx(def,regtype,local_label("java_constructor/1"),"java_constructor/1").
idx(def,regtype,local_label("java_object/1"),"java_object/1").
idx(def,regtype,local_label("java_event/1"),"java_event/1").
idx(def,regtype,local_label("prolog_goal/1"),"prolog_goal/1").
idx(def,regtype,local_label("java_field/1"),"java_field/1").
idx(def,pred,local_label("java_use_module/1"),"java_use_module/1").
idx(def,pred,local_label("java_create_object/2"),"java_create_object/2").
idx(def,pred,local_label("java_delete_object/1"),"java_delete_object/1").
idx(def,pred,local_label("java_invoke_method/2"),"java_invoke_method/2").
idx(def,regtype,local_label("java_method/1"),"java_method/1").
idx(def,pred,local_label("java_get_value/2"),"java_get_value/2").
idx(def,pred,local_label("java_set_value/2"),"java_set_value/2").
idx(def,pred,local_label("java_add_listener/3"),"java_add_listener/3").
idx(def,pred,local_label("java_remove_listener/3"),"java_remove_listener/3").
