modtype(application).
main_title([[string_esc("Prolog/Java Bidirectional Interface")]]).
sect([level(0)],global_label("Prolog/Java Bidirectional Interface"),[string_esc("Prolog/Java Bidirectional Interface")]).
sect([level(1)],local_label("Summary"),string_esc("Summary")).
refs_link(javall_docintro).
refs_link(javart).
refs_link(jtopl).
refs_link(javasock).
refs_link(javall_docrefs).
refs_link(javall_docliindex).
refs_link(javall_docpdindex).
refs_link(javall_docprindex).
refs_link(javall_docteindex).
refs_link(javall_docdeindex).
refs_link(javall_doccoindex).
refs_link(javall_docauindex).
refs_link(javall_docglindex).
