\entry{MunozHernandez2010}{1}{\code {MunozHernandez2010}}
\entry{jisbd:2010:vpcafdsmh}{1}{\code {jisbd:2010:vpcafdsmh}}
\entry{hardandsoft:2010:afdvpcsmh}{1}{\code {hardandsoft:2010:afdvpcsmh}}
\entry{DBLP:conf/eusflat/StrassMC09}{1}{\code {DBLP:conf/eusflat/StrassMC09}}
\entry{DBLP:conf/iwann/Munoz-HernandezCS09}{1}{\code {DBLP:conf/iwann/Munoz-HernandezCS09}}
\entry{5156427}{1}{\code {5156427}}
\entry{victor:susana:2008:wlpe}{1}{\code {victor:susana:2008:wlpe}}
\entry{term{\_}basic}{1}{\code {term_basic}}
\entry{arithmetic}{1}{\code {arithmetic}}
\entry{atomic{\_}basic}{1}{\code {atomic_basic}}
\entry{basiccontrol}{1}{\code {basiccontrol}}
\entry{exceptions}{1}{\code {exceptions}}
\entry{term{\_}compare}{1}{\code {term_compare}}
\entry{term{\_}typing}{1}{\code {term_typing}}
\entry{debugger{\_}support}{1}{\code {debugger_support}}
\entry{basic{\_}props}{1}{\code {basic_props}}
\entry{prelude}{1}{\code {prelude}}
\entry{initial}{1}{\code {initial}}
\entry{condcomp}{1}{\code {condcomp}}
\entry{assertions}{1}{\code {assertions}}
\entry{assertions/assertions{\_}basic}{1}{\code {assertions/assertions_basic}}
\entry{regtypes}{1}{\code {regtypes}}
