sect([level(1)],global_label("rfuzzy"),string_esc("rfuzzy")).
idx(use,cite,localnum_label("0"),"MunozHernandez2010").
citation("MunozHernandez2010").
idx(use,cite,localnum_label("1"),"jisbd:2010:vpcafdsmh").
citation("jisbd:2010:vpcafdsmh").
idx(use,cite,localnum_label("2"),"hardandsoft:2010:afdvpcsmh").
citation("hardandsoft:2010:afdvpcsmh").
idx(use,cite,localnum_label("3"),"DBLP:conf/eusflat/StrassMC09").
citation("DBLP:conf/eusflat/StrassMC09").
idx(use,cite,localnum_label("4"),"DBLP:conf/iwann/Munoz-HernandezCS09").
citation("DBLP:conf/iwann/Munoz-HernandezCS09").
idx(use,cite,localnum_label("5"),"5156427").
citation("5156427").
idx(use,cite,localnum_label("6"),"victor:susana:2008:wlpe").
citation("victor:susana:2008:wlpe").
sect([level(2)],local_label("Usage and interface"),string_esc("Usage and interface")).
idx(use,code,localnum_label("7"),"term_basic").
idx(use,code,localnum_label("8"),"arithmetic").
idx(use,code,localnum_label("9"),"atomic_basic").
idx(use,code,localnum_label("10"),"basiccontrol").
idx(use,code,localnum_label("11"),"exceptions").
idx(use,code,localnum_label("12"),"term_compare").
idx(use,code,localnum_label("13"),"term_typing").
idx(use,code,localnum_label("14"),"debugger_support").
idx(use,code,localnum_label("15"),"basic_props").
idx(use,code,localnum_label("16"),"prelude").
idx(use,code,localnum_label("17"),"initial").
idx(use,code,localnum_label("18"),"condcomp").
idx(use,code,localnum_label("19"),"assertions").
idx(use,code,localnum_label("20"),"assertions/assertions_basic").
idx(use,code,localnum_label("21"),"regtypes").
