'xrdef {rfuzzy-title}{rfuzzy}
'xrdef {rfuzzy-pg}{1}
'xrdef {rfuzzy-snt}{}
'xrdef {References-title}{References}
'xrdef {References-pg}{3}
'xrdef {References-snt}{}
'xrdef {Library/Module Index-title}{Library/Module Index}
'xrdef {Library/Module Index-pg}{5}
'xrdef {Library/Module Index-snt}{}
'xrdef {Predicate Index-title}{Predicate Index}
'xrdef {Predicate Index-pg}{7}
'xrdef {Predicate Index-snt}{}
'xrdef {Property Index-title}{Property Index}
'xrdef {Property Index-pg}{9}
'xrdef {Property Index-snt}{}
'xrdef {Regular Type Index-title}{Regular Type Index}
'xrdef {Regular Type Index-pg}{11}
'xrdef {Regular Type Index-snt}{}
'xrdef {Declaration Index-title}{Declaration Index}
'xrdef {Declaration Index-pg}{13}
'xrdef {Declaration Index-snt}{}
'xrdef {Concept Index-title}{Concept Index}
'xrdef {Concept Index-pg}{15}
'xrdef {Concept Index-snt}{}
'xrdef {Author Index-title}{Author Index}
'xrdef {Author Index-pg}{17}
'xrdef {Author Index-snt}{}
'xrdef {Global Index-title}{Global Index}
'xrdef {Global Index-pg}{19}
'xrdef {Global Index-snt}{}
