
@node rfuzzy, References, Top, Top
@comment node-name, next, previous, up
@unnumbered rfuzzy

This package implements an extension of Prolog to deal with uncertainty. Consult the following papers for detailed information about the semantics:

@itemize @bullet{} 
@item [
@glindex MunozHernandez2010
MHPCS10] 
@item [
@glindex jisbd:2010:vpcafdsmh
VAS10] 
@item [
@glindex hardandsoft:2010:afdvpcsmh
ASV10] 
@item [
@glindex DBLP:conf/eusflat/StrassMC09
SMHP09] 
@item [
@glindex DBLP:conf/iwann/Munoz-HernandezCS09
MHPS09] 
@item [
@glindex 5156427
PSM09] 
@item [
@glindex victor:susana:2008:wlpe
PMS08] 
@end itemize 

@section Usage and interface
@cartouche
@itemize @bullet
@item @b{Library usage:}

@code{:- use_package(rfuzzy).}

or

@code{:- module(...,...,[rfuzzy]).}
@item @b{Implicit imports:}

@itemize @minus
@item @i{Internal (engine) modules:}

@glindex term_basic
@code{term_basic}, 
@glindex arithmetic
@code{arithmetic}, 
@glindex atomic_basic
@code{atomic_basic}, 
@glindex basiccontrol
@code{basiccontrol}, 
@glindex exceptions
@code{exceptions}, 
@glindex term_compare
@code{term_compare}, 
@glindex term_typing
@code{term_typing}, 
@glindex debugger_support
@code{debugger_support}, 
@glindex basic_props
@code{basic_props}.
@item @i{Packages:}

@glindex prelude
@code{prelude}, 
@glindex initial
@code{initial}, 
@glindex condcomp
@code{condcomp}, 
@glindex assertions
@code{assertions}, 
@glindex assertions/assertions_basic
@code{assertions/assertions_basic}, 
@glindex regtypes
@code{regtypes}.
@end itemize
@end itemize
@end cartouche
