\initial {5}
\entry {\code {5156427}}{1}
\initial {A}
\entry {\code {arithmetic}}{1}
\entry {\code {assertions}}{1}
\entry {\code {assertions/assertions_basic}}{1}
\entry {\code {atomic_basic}}{1}
\initial {B}
\entry {\code {basic_props}}{1}
\entry {\code {basiccontrol}}{1}
\initial {C}
\entry {\code {condcomp}}{1}
\initial {D}
\entry {\code {DBLP:conf/eusflat/StrassMC09}}{1}
\entry {\code {DBLP:conf/iwann/Munoz-HernandezCS09}}{1}
\entry {\code {debugger_support}}{1}
\initial {E}
\entry {\code {exceptions}}{1}
\initial {H}
\entry {\code {hardandsoft:2010:afdvpcsmh}}{1}
\initial {I}
\entry {\code {initial}}{1}
\initial {J}
\entry {\code {jisbd:2010:vpcafdsmh}}{1}
\initial {M}
\entry {\code {MunozHernandez2010}}{1}
\initial {P}
\entry {\code {prelude}}{1}
\initial {R}
\entry {\code {regtypes}}{1}
\initial {T}
\entry {\code {term_basic}}{1}
\entry {\code {term_compare}}{1}
\entry {\code {term_typing}}{1}
\initial {V}
\entry {\code {victor:susana:2008:wlpe}}{1}
