This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RFuzzy-1.0.cachedoc/rfuzzy_doc_tmp.aux
The style file: /Users/halimdeedar/.ciaoroot/master/lpdoc/lib/docstring.bst
Database file #1: /Users/halimdeedar/Documents/gitflese2/FleseV2/AFleSe-master/ciao/RFuzzy/doc/bibliography.bib.bib
You've used 7 entries,
            2534 wiz_defined-function locations,
            611 strings with 7614 characters,
and the built_in function-call counts, 3639 in all, are:
= -- 350
> -- 211
< -- 5
+ -- 73
- -- 73
* -- 267
:= -- 594
add.period$ -- 25
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 149
empty$ -- 254
format.name$ -- 80
if$ -- 773
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 27
pop$ -- 55
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 152
swap$ -- 44
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 34
width$ -- 10
write$ -- 99
