filetype(module).
sect([level(1)],global_label("Java to Prolog interface"),[string_esc("Java to Prolog interface")]).
idx(def,lib,global_label("jtopl"),"jtopl").
idx(def,author,local_label("Jesus Correas"),"Jesus Correas").
idx(use,cindex,localnum_label("0"),"Java to Prolog interface").
sect([level(2)],local_label("Usage and interface"),string_esc("Usage and interface")).
idx(use,code,localnum_label("1"),"prolog_server/0").
idx(use,code,localnum_label("2"),"prolog_server/1").
idx(use,code,localnum_label("3"),"prolog_server/2").
idx(use,code,localnum_label("4"),"shell_s/0").
idx(use,code,localnum_label("5"),"query_solutions/2").
idx(use,code,localnum_label("6"),"query_requests/2").
idx(use,code,localnum_label("7"),"running_queries/2").
sect([level(2)],local_label("Documentation on exports"),string_esc("Documentation on exports")).
idx(def,pred,local_label("prolog_server/0"),"prolog_server/0").
idx(use,cindex,localnum_label("8"),"Prolog server").
idx(def,pred,local_label("prolog_server/1"),"prolog_server/1").
idx(use,cindex,localnum_label("9"),"Prolog server").
idx(def,pred,local_label("prolog_server/2"),"prolog_server/2").
idx(use,cindex,localnum_label("11"),"Prolog server").
idx(def,pred,local_label("shell_s/0"),"shell_s/0").
idx(def,pred,local_label("query_solutions/2"),"query_solutions/2").
idx(def,pred,local_label("query_requests/2"),"query_requests/2").
idx(def,pred,local_label("running_queries/2"),"running_queries/2").
sect([level(2)],local_label("Documentation on imports"),string_esc("Documentation on imports")).
idx(use,code,localnum_label("14"),"javasock").
idx(use,code,localnum_label("15"),"datafacts_rt").
idx(use,code,localnum_label("16"),"concurrency").
idx(use,code,localnum_label("17"),"system").
idx(use,code,localnum_label("18"),"read").
idx(use,code,localnum_label("19"),"compiler").
idx(use,code,localnum_label("20"),"read_from_string").
idx(use,code,localnum_label("21"),"prelude").
idx(use,code,localnum_label("22"),"initial").
idx(use,code,localnum_label("23"),"condcomp").
idx(use,code,localnum_label("24"),"assertions").
idx(use,code,localnum_label("25"),"assertions/assertions_basic").
idx(use,code,localnum_label("26"),"regtypes").
idx(use,code,localnum_label("27"),"isomodes").
idx(use,code,localnum_label("28"),"datafacts").
