\entry{term{\_}basic}{1}{\code {term_basic}}
\entry{arithmetic}{1}{\code {arithmetic}}
\entry{atomic{\_}basic}{1}{\code {atomic_basic}}
\entry{basic{\_}props}{1}{\code {basic_props}}
\entry{basiccontrol}{1}{\code {basiccontrol}}
\entry{data{\_}facts}{1}{\code {data_facts}}
\entry{exceptions}{1}{\code {exceptions}}
\entry{io{\_}aux}{1}{\code {io_aux}}
\entry{io{\_}basic}{1}{\code {io_basic}}
\entry{prolog{\_}flags}{1}{\code {prolog_flags}}
\entry{streams{\_}basic}{1}{\code {streams_basic}}
\entry{system{\_}info}{1}{\code {system_info}}
\entry{term{\_}compare}{1}{\code {term_compare}}
\entry{term{\_}typing}{1}{\code {term_typing}}
\entry{hiord{\_}rt}{1}{\code {hiord_rt}}
\entry{debugger{\_}support}{1}{\code {debugger_support}}
\entry{prelude}{1}{\code {prelude}}
\entry{nonpure}{1}{\code {nonpure}}
\entry{condcomp}{1}{\code {condcomp}}
\entry{assertions}{1}{\code {assertions}}
\entry{regtypes}{1}{\code {regtypes}}
