
@node References, Library/Module Index, rfuzzy, Top
@comment node-name, next, previous, up
@unnumbered References
@table @asis 
@item @b{[ASV10]} 
lvaro Fern@'andez-D@'{@dotless{i}}az, Susana Muoz-Hern@'andez, and V@'{@dotless{i}}ctor Pablos-Ceruelo. 
@*
Developing user-sensitive e-commerce applications from fuzzy concepts. 
@*
In @i{Algebraic methods, soft computing, and program verification}, International Center for Mathematical Meetings (CIEM), Castro Urdiales, Cantabria, Spain, April 2010. Julio Rubio (Univ. de La Rioja) and Manuel Ojeda-Aciego (Univ. de Málaga). Sponsored by: Ingenio2010, CIEM, Excmo. Ayuntamiento de Castro Urdiales. 
@*
Keynote Speakers: Thomas Arts (Univ. of Gothenburg), Gilles Barthe (Madrid Institute for Advanced Studies (Software)), Stefan Berghofer (Technische Universität München), Mario de Jesús Pérez Jiménez (Univ. de Sevilla), José Luis Ruiz Reina (Univ. de Sevilla), Enric Trillas (European Centre for Soft Computing).

@item @b{[MHPCS10]} 
Susana Munoz-Hernandez, Víctor Pablos-Ceruelo, and Hannes Strass. 
@*
Rfuzzy: Syntax, semantics and implementation details of a simple and expressive fuzzy tool over prolog. 
@*
@i{Information Sciences}, In Press, Accepted Manuscript:--, 2010.

@item @b{[MHPS09]} 
Susana Muoz-Hern@'andez, V@'{@dotless{i}}ctor Pablos-Ceruelo, and Hannes Strass. 
@*
Rfuzzy: An expressive simple fuzzy compiler. 
@*
In Joan Cabestany, Francisco Sandoval, Alberto Prieto, and Juan M. Corchado, editors, @i{IWANN (1)}, volume 5517 of @i{Lecture Notes in Computer Science}, pages 270--277. Springer, 2009.

@item @b{[PMS08]} 
V@'{@dotless{i}}ctor Pablos-Ceruelo, Susana Muñoz Hernandez, and Hannes Strass. 
@*
Rfuzzy framework. 
@*
In Puri Arenas and Damiano Zanardini, editors, @i{18th Workshop on Logic-based methods in Programming Environments, WLPE 2008}, pages 62--76, Udine, Italy, December 2008.

@item @b{[PSM09]} 
V@'{@dotless{i}}ctor Pablos-Ceruelo, Hannes Strass, and Susana Muñoz Hernández. 
@*
Rfuzzy---a framework for multi-adjoint fuzzy logic programming. 
@*
In @i{Fuzzy Information Processing Society, 2009. NAFIPS 2009. Annual Meeting of the North American Fuzzy Information Processing Society Annual Conference}, pages 1--6, Cincinnati, Ohio, USA, June 2009.

@item @b{[SMHP09]} 
Hannes Strass, Susana Muoz-Hern@'andez, and V@'{@dotless{i}}ctor Pablos-Ceruelo. 
@*
Operational semantics for a fuzzy logic programming system with defaults and constructive answers. 
@*
In Jo@~ao Paulo Carvalho, Didier Dubois, Uzay Kaymak, and Jo@~ao Miguel da Costa Sousa, editors, @i{IFSA/EUSFLAT Conf.}, pages 1827--1832, 2009.

@item @b{[VAS10]} 
V@'{@dotless{i}}ctor Pablos-Ceruelo, lvaro Fern@'andez-D@'{@dotless{i}}az, and Susana Muoz-Hern@'andez. 
@*
Developing user-sensitive search engines from fuzzy concepts. 
@*
In @i{JISBD'2010}, September 2010. 
@*
accepted for publication, see http://www.dsic.upv.es/conferences/jisbd2010/articulos.shtml.

@end table
