\unnumbchapentry{rfuzzy}{1}
\unnumbsecentry{Usage and interface}{1}
\unnumbsecentry{Other information}{1}
\unnumbsecentry{Known bugs and planned improvements}{1}
\unnumbchapentry{References}{3}
\unnumbchapentry{Library/Module Index}{5}
\unnumbchapentry{Predicate/Method Index}{7}
\unnumbchapentry{Property Index}{9}
\unnumbchapentry{Regular Type Index}{11}
\unnumbchapentry{Declaration Index}{13}
\unnumbchapentry{Concept Index}{15}
\unnumbchapentry{Author Index}{17}
\unnumbchapentry{Global Index}{19}
