
@node rfuzzy, References, Top, Top
@comment node-name, next, previous, up
@unnumbered rfuzzy

This package implements an extension of Prolog to deal with uncertainty. Consult the following papers for detailed information about the semantics:

@itemize @bullet{} 
@item [MHPCS10] 
@item [VAS10] 
@item [ASV10] 
@item [SMHP09] 
@item [MHPS09] 
@item [PSM09] 
@item [PMS08] 
@end itemize 

@section Usage and interface
@cartouche
@itemize @bullet
@item @b{Library usage:}

@code{:- use_package(rfuzzy).}

or

@code{:- module(...,...,[rfuzzy]).}
@item @b{Imports:}

@itemize @minus
@item @i{Internal (engine) modules:}

@glindex term_basic
@code{term_basic}, 
@glindex arithmetic
@code{arithmetic}, 
@glindex atomic_basic
@code{atomic_basic}, 
@glindex basic_props
@code{basic_props}, 
@glindex basiccontrol
@code{basiccontrol}, 
@glindex data_facts
@code{data_facts}, 
@glindex exceptions
@code{exceptions}, 
@glindex io_aux
@code{io_aux}, 
@glindex io_basic
@code{io_basic}, 
@glindex prolog_flags
@code{prolog_flags}, 
@glindex streams_basic
@code{streams_basic}, 
@glindex system_info
@code{system_info}, 
@glindex term_compare
@code{term_compare}, 
@glindex term_typing
@code{term_typing}, 
@glindex hiord_rt
@code{hiord_rt}, 
@glindex debugger_support
@code{debugger_support}.
@item @i{Packages:}

@glindex prelude
@code{prelude}, 
@glindex nonpure
@code{nonpure}, 
@glindex condcomp
@code{condcomp}, 
@glindex assertions
@code{assertions}, 
@glindex regtypes
@code{regtypes}.
@end itemize
@end itemize
@end cartouche
